BetterNowPlayingWPF/MainWindow.xaml

<Window x:Class="BetterNowPlayingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNowPlayingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.457" Width="604.534">
    <Grid>
        <TabControl Margin="10,10,9,10">
            <TabItem Header="Now Playing">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="10,100,10,10">
                        <TextBlock x:Name="Request_List" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="true"/>
                    </ScrollViewer>
                    <Label Content="Requests" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Now_Playing" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="552"/>
                    <Label Content="Now Playing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button"/>
                    <Button Content="Stop" Margin="486,10,0,0" VerticalAlignment="Top" Click="Stop_Button" HorizontalAlignment="Left" Width="76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timers">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Output Format:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Count To:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Msg When Done:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Live Output:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Output_Format" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                    <TextBox x:Name="Count_To" HorizontalAlignment="Left" Height="23" Margin="140,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                    <TextBox x:Name="Finish_Message" HorizontalAlignment="Left" Height="23" Margin="140,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                    <TextBox x:Name="Live_Output" HorizontalAlignment="Left" Height="23" Margin="140,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                    <Button Content="Start" HorizontalAlignment="Left" Margin="487,9,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Stop" HorizontalAlignment="Left" Margin="487,37,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
